\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[T]\PYG{p}{=}\PYG{n+nf}{Ejercicio20}\PYG{p}{(}f,c\PYG{p}{)}

\PYG{n}{T}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}B\PYGZsq{}}\PYG{o}{*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{));}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{8}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{8}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{==}\PYG{n}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{==}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{n+nb}{j}\PYG{o}{==}\PYG{n}{f}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{j}\PYG{o}{==}\PYG{n}{f}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{T}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)=}\PYG{l+s}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{elseif}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nb}{rem}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{n+nb}{j}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZti{}=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{            }\PYG{n}{T}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)=}\PYG{l+s}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{n}{T}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)=}\PYG{l+s}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
