\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{gomez2012mecanica}
\abx@aux@segm{0}{0}{gomez2012mecanica}
\abx@aux@cite{0}{AshwinNarayan2017Sep}
\abx@aux@segm{0}{0}{AshwinNarayan2017Sep}
\abx@aux@cite{0}{BibEntry2024Oct}
\abx@aux@segm{0}{0}{BibEntry2024Oct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigación}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Becker_2023}
\abx@aux@segm{0}{0}{Becker_2023}
\abx@aux@cite{0}{BibEntry2024Oct}
\abx@aux@segm{0}{0}{BibEntry2024Oct}
\abx@aux@cite{0}{espressif_idf_programming_guide}
\abx@aux@segm{0}{0}{espressif_idf_programming_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{espressif_idf_programming_guide}
\abx@aux@segm{0}{0}{espressif_idf_programming_guide}
\abx@aux@cite{0}{invensense2016mpu9250}
\abx@aux@segm{0}{0}{invensense2016mpu9250}
\abx@aux@cite{0}{bme_2024}
\abx@aux@segm{0}{0}{bme_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware preliminar}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{DAB7FF30763488FFDF177FE0933E8697}
\abx@aux@defaultrefcontext{0}{bme_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BibEntry2024Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AshwinNarayan2017Sep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif_idf_programming_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2012mecanica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{invensense2016mpu9250}{nty/global//global/global}
\gdef \@abspage@last{8}
