\xpginauxfiletrue 
\selectlanguage *{spanish}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Planificación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Investigación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementación}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluación}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hardware preliminar}{6}{section.4}%
\xpginauxfilefalse 
