[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/propuesta.blg'
[63] biber:340> INFO - === mar oct  8, 2024, 21:40:37
[75] Biber.pm:419> INFO - Reading 'aux/propuesta.bcf'
[125] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[144] Biber.pm:4610> INFO - Looking for bibtex file 'bib/main.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/main.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[208] bbl.pm:660> INFO - Writing 'aux/propuesta.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to aux/propuesta.bbl
[211] Biber.pm:131> WARN - Duplicate entry key: 'invensense2016mpu9250' in file 'bib/main.bib', skipping ...
[211] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'espressif_idf_programming_guide' is not an integer - this will probably not sort properly.
[211] Biber.pm:131> WARN - legacy month field 'June 20' in entry 'invensense2016mpu9250' is not an integer - this will probably not sort properly.
[212] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'bme_2024' is not an integer - this will probably not sort properly.
[212] Biber.pm:133> INFO - WARNINGS: 4
