% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bme_2024}{misc}{}
      \list{publisher}{1}{%
        {Bosch}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{journaltitle}{https://www.bosch-sensortec.com}
      \field{month}{2}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf
      \endverb
      \verb{url}
      \verb https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf
      \endverb
    \endentry
    \entry{BibEntry2024Oct}{misc}{}
      \field{labelalpha}{24}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{[Online; accessed 8. Oct. 2024]}
      \field{title}{{AHRS: Attitude and Heading Reference Systems {\ifmmode---\else—\fi} AHRS 0.4.0 documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ahrs.readthedocs.io/en/latest/filters/ekf.html
      \endverb
      \verb{url}
      \verb https://ahrs.readthedocs.io/en/latest/filters/ekf.html
      \endverb
    \endentry
    \entry{AshwinNarayan2017Sep}{article}{}
      \name{author}{1}{}{%
        {{hash=d2834e3aff8c7f9b080cdee2689e6eea}{%
           family={{Ashwin Narayan}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ashwin Narayan}%
      }
      \strng{namehash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \strng{fullhash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \strng{bibnamehash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \strng{authorbibnamehash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \strng{authornamehash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \strng{authorfullhash}{d2834e3aff8c7f9b080cdee2689e6eea}
      \field{labelalpha}{Ash17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ashwin Narayan}
      \field{month}{9}
      \field{title}{{How to Integrate Quaternions}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ashwinnarayan.com/post/how-to-integrate-quaternions
      \endverb
      \verb{url}
      \verb https://www.ashwinnarayan.com/post/how-to-integrate-quaternions
      \endverb
    \endentry
    \entry{Becker_2023}{book}{}
      \name{author}{1}{}{%
        {{hash=be66a6c45dabc0af12f7e4ec5744dca7}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {KilmanFilter.NET}%
      }
      \strng{namehash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \strng{fullhash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \strng{bibnamehash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \strng{authorbibnamehash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \strng{authornamehash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \strng{authorfullhash}{be66a6c45dabc0af12f7e4ec5744dca7}
      \field{labelalpha}{Bec23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Kilman Filter: From the ground up}
      \field{year}{2023}
    \endentry
    \entry{espressif_idf_programming_guide}{manual}{}
      \name{author}{1}{}{%
        {{hash=bab1ca06e63006db103a4f54b1f0da72}{%
           family={ESPRESSIF},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{bab1ca06e63006db103a4f54b1f0da72}
      \strng{fullhash}{bab1ca06e63006db103a4f54b1f0da72}
      \strng{bibnamehash}{bab1ca06e63006db103a4f54b1f0da72}
      \strng{authorbibnamehash}{bab1ca06e63006db103a4f54b1f0da72}
      \strng{authornamehash}{bab1ca06e63006db103a4f54b1f0da72}
      \strng{authorfullhash}{bab1ca06e63006db103a4f54b1f0da72}
      \field{labelalpha}{ESPnd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.espressif.com/projects/esp-idf/en/stable/esp32/index.html}}
      \field{note}{ESP-IDF Programming Guide}
      \field{title}{IDF Programming Guide}
      \field{year}{n.d.}
    \endentry
    \entry{gomez2012mecanica}{book}{}
      \name{author}{3}{}{%
        {{hash=b8f48a9e665ed324e97a298a714483de}{%
           family={Gómez\bibnamedelima Tierno},
           familyi={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=335f35972877ed914e4b2511ebccf37b}{%
           family={Pérez\bibnamedelima Cortés},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c45957838eb3751ad7653729b4fee019}{%
           family={Puentes\bibnamedelima Márquez},
           familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Garceta}%
      }
      \strng{namehash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \strng{fullhash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \strng{bibnamehash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \strng{authorbibnamehash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \strng{authornamehash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \strng{authorfullhash}{7c963fe8b3dc7717e8f01c7ab90a93ef}
      \field{labelalpha}{GPP12}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Mecánica del Vuelo}
      \field{year}{2012}
    \endentry
    \entry{invensense2016mpu9250}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d12f421e3c2dc5f23be50c0e04333d0}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={InvenSense},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \strng{fullhash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \strng{bibnamehash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \strng{authorbibnamehash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \strng{authornamehash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \strng{authorfullhash}{5d12f421e3c2dc5f23be50c0e04333d0}
      \field{labelalpha}{Inc16}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{MPU-9250 Product Specification Revision 1.1}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://invensense.tdk.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf
      \endverb
      \verb{url}
      \verb https://invensense.tdk.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

